<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>opal</artifactId>
        <groupId>org.obiba.opal</groupId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <artifactId>opal-pac4j</artifactId>
  <name>opal-pac4j</name>

  <dependencies>
      <dependency>
          <groupId>org.obiba.opal</groupId>
          <artifactId>opal-web-model</artifactId>
      </dependency>
      <dependency>
          <groupId>org.obiba.opal</groupId>
          <artifactId>opal-ws</artifactId>
      </dependency>
      <dependency>
          <groupId>org.obiba.opal</groupId>
          <artifactId>opal-core-ws</artifactId>
      </dependency>
      <dependency>
          <groupId>org.pac4j</groupId>
          <artifactId>pac4j-openid</artifactId>
      </dependency>
      <dependency>
          <groupId>io.buji</groupId>
          <artifactId>buji-pac4j-servlet</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
      </dependency>

  </dependencies>

  <build>

  </build>

</project>
