log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n

log4j.rootLogger=ERROR,Stdout

# Uncomment this to enable SQL statement logging
#log4j.logger.org.hibernate.SQL=DEBUG
# Uncomment this to show the values used for replacement in Hibernate's prepared statements
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.org.obiba.opal=INFO

