<?xml version="1.0"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.obiba.opal</groupId>
  <artifactId>opal-onyx-datasource</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>opal-onyx-datasource</name>
  <description>Onyx Datasource for Opal</description>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-extensions</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-spring-annot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.obiba.onyx</groupId>
      <artifactId>onyx-util</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>
</project>