# opal

./: .gitignore  .settings.xml  .travis.settings.xml  .travis.yml  CLAUDE.md  Makefile  README.md  SECURITY.md  opal-pmd-ruleset.xml  pom.xml  upgrade-notes.md
datasource-federation/: .project  pom.xml
jdbc-mart/: pom.xml
jdbc-mart/src/test/resources/: test-context.xml
jdbc-mart/src/test/resources/SchemaChangeWriterTest/: test-context.xml
magma-r/: pom.xml
opal-cli/: pom.xml
opal-cli/src/main/assembly/: opal-cli.xml
opal-cli/src/main/conf/: log4j.properties  onyx-import.xml  opal-config.properties  opal-config.xml  repositories.xml
opal-cli/src/main/conf/mart/: jdbc-mart.xml
opal-cli/src/main/resources/: log4j.properties
opal-cli/src/test/resources/: opal-extract.txt  reports.xml
opal-cli/src/test/resources/onyx-1.3-export/: variables.xml
opal-config-migrator/: pom.xml
opal-config-migrator/src/main/assembly/: cli.assembly.xml
opal-config-migrator/src/main/resources/: orientdb-server-config.xml
opal-core/: pom.xml
opal-core-api/: pom.xml
opal-core-api/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
opal-core-api/src/test/resources/: taxonomy-v1.yml  taxonomy.yml
opal-core-ws/: .pmd  pom.xml
opal-core-ws/src/main/resources/: openapi.json
opal-core-ws/src/test/resources/conf/: shiro.ini
opal-core-ws/src/test/resources/datasources-novalues/: user-defined-bogus.xls
opal-core-ws/src/test/resources/files-to-upload/: fileToUpload.txt
opal-core-ws/src/test/resources/spss/: DatabaseTest.sav
opal-core-ws/src/test/resources/test-file-system/: file2.txt
opal-core/src/main/resources/: ehcache-shiro.xml  ehcache.xml  hibernate.properties  jta.properties  opal-default-config.xml  opal-ehcache.xml  orientdb-server-config.xml  quartz.properties
opal-core/src/test/resources/: logback-test.xml  test-spring-context.xml  vocabulary.csv
opal-core/src/test/resources/CreateDataShieldEnvironmentsUpgradeStepTest/: empty-list-result.xml  empty-list.xml  hasMethods-result.xml  hasMethods.xml  no-datashield-result.xml  no-datashield.xml
opal-core/src/test/resources/OnyxDataInputStrategyTests/: config.zip.decrypted  opal.jks
opal-core/src/test/resources/ViewsUpgrade_1_4_0Test/: original-opal-config.xml
opal-core/src/test/resources/XStreamOpalConfigurationFactoryTest/: opal-config.xml
opal-datashield/: pom.xml
opal-datashield/src/main/findbugs/: exclude.xml
opal-datashield/src/main/jjtree/: datashield.jjt
opal-eid/: pom.xml
opal-fs/: pom.xml  pom.xml.versionsBackup
opal-fs/src/test/resources/opal-file-system/: temp.pem
opal-gwt-client/: pom.xml  pom.xml.versionsBackup
opal-gwt-client/src/main/webapp/: index.html  variables.xml  variables2.xml
opal-gwt-client/src/main/webapp/WEB-INF/: web.xml
opal-gwt-client/tools/: mergelocale  mergelocales  mergelocales.py
opal-gwt-client/war/: index.html
opal-gwt-client/war/WEB-INF/: web.xml
opal-gwt-client/war/api/: index.html
opal-gwt-client/war/edu.ycp.cs.dh.acegwt.AceGWT/: edu.ycp.cs.dh.acegwt.AceGWT.nocache.js  hosted.html
opal-gwt-client/war/edu.ycp.cs.dh.acegwt.AceGWT/ace/: ace-compat.js  ace.js  cockpit.js  ext-textarea.js  keybinding-emacs.js  keybinding-vim.js  mode-asciidoc.js  mode-c_cpp.js  mode-clojure.js  mode-coffee.js  mode-coldfusion.js  mode-csharp.js  mode-css.js  mode-diff.js  mode-glsl.js  mode-golang.js  mode-groovy.js  mode-haxe.js  mode-html.js  mode-jade.js  mode-java.js  mode-javascript.js  mode-json.js  mode-jsp.js  mode-jsx.js  mode-latex.js  mode-less.js  mode-liquid.js  mode-lua.js  mode-luapage.js  mode-markdown.js  mode-ocaml.js  mode-perl.js  mode-pgsql.js  mode-php.js  mode-powershell.js  mode-python.js  mode-ruby.js  mode-scad.js  mode-scala.js  (+22 more)
opal-gwt-client/war/opal/: index.html
opal-httpd/: pom.xml  pom.xml.versionsBackup
opal-mart/: pom.xml
opal-mart/src/test/resources/: log4j.properties
opal-onyx-datasource/: pom.xml
opal-onyx-datasource/src/test/resources/OnyxCatalogueReaderTest/: variables.xml
opal-onyx-datasource/src/test/resources/OnyxDataInputStrategyTests/: 1111111.xml.decrypted  onyxDataExport.zip.sha512  variables.xml.decrypted
opal-onyx-datasource/src/test/resources/OnyxDatasetReaderTest/: 1111111.xml
opal-pac4j/: pom.xml
opal-python-client/: README.md  pom.xml
opal-python-client/src/: __init__.py
opal-python-client/src/main/assembly/: python-package.xml
opal-python-client/src/main/python/: opal.py
opal-python-client/src/main/python/opal/: copy_table.py  core.py  data.py  delete_table.py  dictionary.py  encrypt.py  entity.py  export_annotations.py  export_csv.py  (+36 more)
opal-python-client/src/main/resources/: README.md
opal-r/: DESCRIPTION  pom.xml
opal-r/R/: ds.R  opal.R
opal-r/src/main/assembly/: r-package.xml
opal-r/src/main/resources/: .as.data.frame.no.factors.R  .datashield.find.R  .execute.SQL.R  .haven_labelled.as.factor.R  .resource.R  .tibble.as.data.frame.R  .with.factors.R
opal-report/: pom.xml
opal-reporting/: .project  pom.xml  pom.xml.versionsBackup
opal-reporting/lib/birt-runtime-2_6_1/: about.html
opal-reporting/lib/birt-runtime-2_6_1/ReportEngine/: test.html
opal-reporting/src/main/assembly/: opal-reporting.xml
opal-rest/: pom.xml
opal-rest-client/: pom.xml
opal-rest-client/src/test/resources/: log4j.properties
opal-search/: pom.xml  pom.xml.versionsBackup
opal-server/: opal-server.launch  pom.xml
opal-server/src/main/ant/: opal-dev.xml
opal-server/src/main/assembly/: opal-server.xml
opal-server/src/main/conf/: Rserv.conf  custom-context.xml  log4j.properties  logback.otel.xml  logback.xml  newrelic.yml  opal-config.properties  opal-config.xml  opal-notification.properties  shiro.ini
opal-server/src/main/rpm/: copyright  opal.default  opal.service  opal.sh  preinstall.sh  start.sh  update.sh  upstart.conf
opal-server/src/main/tools/: shiro-hasher  shiro-hasher.bat
opal-server/src/main/yajsw/: release_notes.txt
opal-sesame/: pom.xml
opal-shell/: pom.xml
opal-spi-r/: pom.xml
opal-sql/: pom.xml
opal-sshd/: pom.xml
(+6518 files in other folders)
