<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.obiba.opal</groupId>
  <artifactId>opal</artifactId>
  <packaging>pom</packaging>
  <version>1.11-SNAPSHOT</version>

  <name>opal</name>
  <description>Opal Application</description>

  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>http://www.obiba.org/node/62</url>
    </license>
  </licenses>

  <modules>
    <module>opal-core-api</module>
    <module>opal-core</module>
    <module>opal-core-ws</module>
    <module>opal-sshd</module>
    <module>opal-shell</module>
    <module>opal-server</module>
    <module>opal-fs</module>
    <module>opal-reporting</module>
    <module>opal-r</module>
    <module>opal-httpd</module>
    <module>opal-ws</module>
    <module>opal-web-model</module>
    <module>opal-gwt-client</module>
    <module>opal-rest-client</module>
    <module>opal-datashield</module>
    <module>opal-search</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Obiba dependencies -->
      <dependency>
        <groupId>org.obiba</groupId>
        <artifactId>obiba-core</artifactId>
        <version>${obiba.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba</groupId>
        <artifactId>obiba-security</artifactId>
        <version>${obiba.commons.version}</version>
      </dependency>

      <!-- Magma dependencies -->
      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-api</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-js</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-security</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-xstream</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-fs</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-limesurvey</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-excel</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-csv</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-jdbc</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-null</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-hibernate-common</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-hibernate-datasource</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-hibernate-audit</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-crypt</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-math</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Definition of all Spring modules -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Spring batch has a different release cycle than Spring itself -->
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${spring-batch.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-test</artifactId>
        <version>${spring-batch.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Hibernate Dependencies -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib-nodep.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${jpa.version}</version>
      </dependency>

      <!-- JOTM dependencies -->
      <dependency>
        <groupId>org.ow2.jotm</groupId>
        <artifactId>jotm-core</artifactId>
        <version>${jotm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.carol.irmi</groupId>
            <artifactId>irmi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.cmi</groupId>
            <artifactId>cmi-admin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.cmi</groupId>
            <artifactId>cmi-jndi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JOTM requires javax.resource and javax.transaction Java APIs; these are missing due to the exclusions declared 
        above for the JOTM dependency. -->
      <!-- javax.resource -->
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-connector-1.5-spec</artifactId>
        <version>${ow2.spec.version}</version>
      </dependency>

      <!-- javax.transaction -->
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jta-1.1-spec</artifactId>
        <version>${ow2.spec.version}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <!-- Set commons collections version because Spring declares it as optional -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <!-- Use commons-dbcp as the DataSource implementation -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>

      <!-- If we need MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- Logging framework -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Use commons-logging over slf4j in order to remove it completely from the runtime classpath -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Unit test libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Use log4j during testing -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>

      <!-- Shiro dependencies -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-ext-jdk16</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- Quartz Scheduler -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>crowd-integration-client</artifactId>
        <version>${crowd.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.xfire</groupId>
        <artifactId>xfire-aegis</artifactId>
        <version>${xfire.version}</version>
      </dependency>

      <!-- RESTEasy dependencies -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <!-- Ideally we would exclude org.scannotation:scannotation, but that's not possible due to ConfigurationBootstrap -->
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <!-- Exclude stax-api in favour of the newer version that poi-ooxml pulls in (transitively, via xmlbeans). -->
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          </exclusions>
      </dependency>

      <!-- Jetty dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ajp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- Protobuf dependencies -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.protobuf-java-format</groupId>
        <artifactId>protobuf-java-format</artifactId>
        <version>${protobuf-java-format.version}</version>
      </dependency>

      <!-- SSHd dependencies -->
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>${sshd.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Logging -->
    <!-- Every child should use SLF4J for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- We've excluded commons-logging from our transitive dependencies. We replace it here. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Internally, we'll use log4j when unit-testing (scope is defined above) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${maven-findbugs-plugin.version}</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <linkXref>false</linkXref>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            <minimumTokens>30</minimumTokens>
            <targetJdk>${maven.compiler.target}</targetJdk>
            <excludeRoots>
              <excludeRoot>target/generated-sources/javacc</excludeRoot>
              <excludeRoot>target/generated-sources/jjtree</excludeRoot>
            </excludeRoots>
            <rulesets>
              <ruleset>${pmd.ruleset.dir}/opal-pmd-ruleset.xml</ruleset>
            </rulesets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${maven-cobertura-plugin.version}</version>
          <configuration>
            <format>xml</format>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-maven-plugin</artifactId>
          <version>${protostuff.version}</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven-buildnumber-plugin.version}</version>
        <executions>
          <execution>
            <id>createBuildNumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <format>{0,date,yyyyMMddHHmmss}</format>
              <items>
                <item>timestamp</item>
              </items>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <!-- Use parent version as modules' version -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>ci-build,release</releaseProfiles>
          <!-- Comment this profile because Jenkins crashes while performing the release -->
          <!--<preparationGoals>clean verify install</preparationGoals>-->
        </configuration>
      </plugin>

    </plugins>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>

      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>

  </build>

  <repositories>

    <repository>
      <id>obiba.org</id>
      <name>Obiba Maven 2.x Repository</name>
      <url>http://repo.obiba.org/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>

    <repository>
      <id>obiba-releases</id>
      <url>http://repo.obiba.org/libs-release-local</url>
    </repository>

    <snapshotRepository>
      <id>obiba-snapshots</id>
      <url>http://repo.obiba.org/libs-snapshot-local</url>
    </snapshotRepository>

  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/obiba/opal.git</connection>
    <developerConnection>scm:git:https://github.com/obiba/opal.git</developerConnection>
    <url>https://github.com/obiba/opal</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.obiba.org</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.obiba.org/view/Opal/job/Opal</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>OBiBa Users</name>
      <post>obiba-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/obiba-users</archive>
    </mailingList>
  </mailingLists>

  <properties>

    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <pmd.ruleset.dir>${basedir}</pmd.ruleset.dir>

    <obiba.commons.version>1.3.1</obiba.commons.version>
    <magma.version>1.3-SNAPSHOT</magma.version>
    <guava.version>10.0.1</guava.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <spring-batch.version>2.0.3.RELEASE</spring-batch.version>
    <slf4j.version>1.7.1</slf4j.version>
    <jta.version>1.0.1B</jta.version>
    <jpa.version>1.0</jpa.version>
    <hsqldb.version>2.2.6</hsqldb.version>
    <dbunit.version>2.2.2</dbunit.version>
    <junit.version>4.7</junit.version>
    <easymock.version>2.4</easymock.version>
    <hamcrest.version>1.1</hamcrest.version>
    <mysql-connector-java.version>5.1.17</mysql-connector-java.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-collections.version>3.2</commons-collections.version>
    <xstream.version>1.4.2</xstream.version>
    <hibernate.version>3.5.6-Final</hibernate.version>
    <jotm.version>2.1.9</jotm.version>
    <ow2.spec.version>1.0.2</ow2.spec.version>
    <liquibase.version>1.9.4</liquibase.version>
    <shiro.version>1.1.0</shiro.version>
    <bouncycastle.version>1.46</bouncycastle.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-io.version>1.3.2</commons-io.version>
    <quartz.version>1.8.3</quartz.version>
    <protostuff.version>1.0.1</protostuff.version>
    <crowd.version>2.5.1</crowd.version>
    <xfire.version>1.2.6</xfire.version>
    <cglib-nodep.version>2.2</cglib-nodep.version>
    <elasticsearch.version>0.19.11</elasticsearch.version>
    <resteasy.version>2.1.0.GA</resteasy.version>
    <jetty.version>7.6.8.v20121106</jetty.version>
    <protobuf.version>2.3.0</protobuf.version>
    <protobuf-java-format.version>1.2</protobuf-java-format.version>
    <sshd.version>0.8.0</sshd.version>

    <!-- maven plugins -->
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
    <maven-buildnumber-plugin.version>1.2</maven-buildnumber-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-cobertura-plugin.version>2.5.2</maven-cobertura-plugin.version>
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-findbugs-plugin.version>2.5.2</maven-findbugs-plugin.version>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
    <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
    <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-source-plugin.version>2.2</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    <maven-war-plugin.version>2.3</maven-war-plugin.version>

  </properties>

  <profiles>
    <!-- Comment this profile because Jenkins crashes while performing the release -->
    <!-- <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>html-aggregate-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <reportOutputDirectory>${obiba.docs.url}/${project.artifactId}</reportOutputDirectory>
                  <destDir>${project.version}</destDir>
                </configuration>
              </execution>
              <execution>
                <id>jar-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            &lt;!&ndash; Deploy javadoc and sources: explicitly define maven-deploy-plugin after other to force exec order &ndash;&gt;
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>-->
  </profiles>

</project>
