#
# Copyright (c) 2021 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Mode
productionMode=true

# Identifiers
org.obiba.opal.keys.tableReference=opal-keys.keys
org.obiba.opal.keys.entityType=Participant
org.obiba.opal.identifiers.length=10
org.obiba.opal.identifiers.zeros=false
org.obiba.opal.identifiers.prefix=
org.obiba.opal.identifiers.checksum=false

# Misc
org.obiba.opal.import.archiveDirectory=
org.obiba.opal.charset.default=ISO-8859-1

# Security
# Number of attempts before being banned
org.obiba.opal.security.login.maxTry=3
# Time span in which the max try count should happen before starting a ban period, in seconds. No time limit if not positive.
org.obiba.opal.security.login.trialTime=300
# Ban time after max tries was reached, in seconds. No ban if not positive.
org.obiba.opal.security.login.banTime=300
org.obiba.opal.security.password.nbHashIterations=10000
org.obiba.opal.security.ssl.allowInvalidCertificates=false
org.obiba.opal.security.login.pat.expiresIn=-1
org.obiba.opal.security.login.pat.activityTimeout=60
org.obiba.realm.url=https://localhost:8444
org.obiba.realm.publicUrl=
org.obiba.realm.service.name=opal
org.obiba.realm.service.key=changeit

# Mail sender
org.obiba.opal.smtp.host=localhost
org.obiba.opal.smtp.port=25
org.obiba.opal.smtp.from=opal@obiba.org
org.obiba.opal.smtp.auth=false
org.obiba.opal.smtp.username=
org.obiba.opal.smtp.password=
org.obiba.opal.smtp.starttls=false
org.obiba.opal.smtp.ssl=false
org.obiba.opal.smtp.ssl.protocols=TLSv1.2

# Plugin repository
org.obiba.opal.plugins.site=https://plugins.obiba.org

# Magma
org.obiba.magma.entityIdNames=
org.obiba.magma.entityIdName=
org.obiba.magma.readDataPointsCount=100000

# JDBC
org.obiba.opal.jdbc.maxPoolSize=300

# Security
# user can login from different realms
org.obiba.opal.security.multiProfile=true

# App registration
apps.registration.token=
apps.registration.include=
apps.registration.exclude=
# discovery scheduling in milliseconds
apps.discovery.interval = 10000

# CSRF
# allowed referrers, comma separated <host:port>
csrf.allowed=
# allowed user agents when referrer is not specified
csrf.allowed-agents=curl,python,java

# CORS
# use * as wildcard, separate origins with commas
cors.allowed=

# Files
# white list of file extensions
files.extensions.allowed=*
# black list of file extensions
files.extensions.denied=exe,sh