#
# Copyright (c) 2020 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Identifiers
org.obiba.opal.keys.tableReference=opal-keys.keys
org.obiba.opal.keys.entityType=Participant
org.obiba.opal.identifiers.length=10
org.obiba.opal.identifiers.zeros=false
org.obiba.opal.identifiers.prefix=
org.obiba.opal.identifiers.checksum=false

# Misc
org.obiba.opal.import.archiveDirectory=
org.obiba.opal.charset.default=ISO-8859-1

# Security
# Number of attempts before being banned
org.obiba.opal.security.login.maxTry=3
# Time span in which the max try count should happen before starting a ban period, in seconds. No time limit if not positive.
org.obiba.opal.security.login.trialTime=300
# Ban time after max tries was reached, in seconds. No ban if not positive.
org.obiba.opal.security.login.banTime=300
org.obiba.opal.security.password.nbHashIterations=10000
org.obiba.opal.security.ssl.allowInvalidCertificates=false
org.obiba.realm.url=https://localhost:8444
org.obiba.realm.service.name=opal
org.obiba.realm.service.key=changeit

# Mail sender
org.obiba.opal.smtp.host=localhost
org.obiba.opal.smtp.port=25
org.obiba.opal.smtp.from=opal@obiba.org
org.obiba.opal.smtp.auth=false
org.obiba.opal.smtp.username=
org.obiba.opal.smtp.password=

# Plugin repository
org.obiba.opal.plugins.site=https://plugins.obiba.org

# Magma
org.obiba.magma.entityIdNames=
org.obiba.magma.entityIdName=
org.obiba.magma.readDataPointsCount=100000

# JDBC
org.obiba.opal.jdbc.maxPoolSize=300

# Security
# user can login from different realms
org.obiba.opal.security.multiProfile=true