#
# Copyright (c) 2020 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
org.obiba.rserver.port=6312
org.obiba.opal.R.exec=/usr/bin/R
org.obiba.opal.Rserve.host=
org.obiba.opal.Rserve.port=
org.obiba.opal.Rserve.username=
org.obiba.opal.Rserve.password=
org.obiba.opal.Rserve.encoding=utf8

# Rock servers discovery
apps.discovery.rock.hosts = localhost:8085

# Default Rock servers credentials
rock.default.administrator.username = administrator
rock.default.administrator.password = password
rock.default.manager.username =
rock.default.manager.password =
rock.default.user.username =
rock.default.user.password =

# R session timeout in minutes
org.obiba.opal.r.sessionTimeout=240

# Default repos of R packages, comma separated
org.obiba.opal.r.repos=https://cloud.r-project.org,https://cran.obiba.org