<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>opal-sesame</artifactId>

  <name>opal-sesame</name>
  <description>Sesame component for Opal</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- OpenRDF Sesame Elmo -->
    <dependency>
      <groupId>org.openrdf.elmo</groupId>
      <artifactId>elmo-sesame</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-rdbms</artifactId>
      <version>2.2.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-nativerdf</artifactId>
      <version>2.2.4</version>
    </dependency>

  </dependencies>

</project>