org.obiba.opal.http.port=8080
org.obiba.opal.https.port=8443
org.obiba.opal.ajp.port=-1
org.obiba.opal.maxIdleTime=30000
org.obiba.opal.ssl.excludedProtocols=
org.obiba.shiro.authenticationFilter.cookie.sessionId=opalsid
org.obiba.shiro.authenticationFilter.cookie.requestId=opalrid
org.obiba.shiro.authenticationFilter.headerCredentials=X-Opal-Auth