#
# Copyright (c) 2021 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

org.obiba.opal.server.context-path=
org.obiba.opal.http.port=8080
org.obiba.opal.https.port=8443
org.obiba.opal.maxIdleTime=30000
org.obiba.opal.ssl.excludedProtocols=SSL, SSLv2, SSLv2Hello, SSLv3, TLSv1, TLSv1.1
org.obiba.opal.ssl.includedCipherSuites=
org.obiba.opal.ssl.credentials=true
org.obiba.shiro.authenticationFilter.cookie.sessionId=opalsid
org.obiba.shiro.authenticationFilter.cookie.requestId=opalrid
org.obiba.shiro.authenticationFilter.requestPrefix=/ws/
org.obiba.shiro.authenticationFilter.headerCredentials=X-Opal-Auth
org.obiba.shiro.authenticationFilter.credentialsScheme=X-Opal-Auth
