<?xml version="1.0"?>
<!-- Copyright (c) 2011 OBiBa. All rights reserved. This program and the accompanying materials are made available under 
  the terms of the GNU Public License v3.0. You should have received a copy of the GNU General Public License along with this 
  program. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.7-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>opal-datashield</artifactId>
  <name>opal-datashield</name>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-r</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-ws</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jjtree-javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <properties>
    <pmd.ruleset.dir>${basedir}/..</pmd.ruleset.dir>
  </properties>

</project>
