log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n
# Don't be verbose on the console.
log4j.appender.Stdout.threshold=ERROR

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.file=${OPAL_HOME}/logs/opal.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n

# Default level is INFO
log4j.rootLogger=INFO,Stdout,rolling

# Uncomment this to enable SQL statement logging
#log4j.logger.org.hibernate.SQL=DEBUG
# Uncomment this to show the values used for replacement in Hibernate's prepared statements
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG

# Uncomment the following line to see copy progress
#log4j.logger.org.obiba.magma.support.DatasourceCopier=DEBUG

