###############################################################################
##
## Opal Configuration
##
###############################################################################

# Opal database (variable catalogue and participants data)
org.obiba.opal.datasource.opal.driver=com.mysql.jdbc.Driver
org.obiba.opal.datasource.opal.url=jdbc:mysql://localhost:3306/opal
org.obiba.opal.datasource.opal.username=opalroot
org.obiba.opal.datasource.opal.password=youshouldchangethispassword
org.obiba.opal.datasource.opal.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Participant Key database
org.obiba.opal.datasource.key.driver=com.mysql.jdbc.Driver
org.obiba.opal.datasource.key.url=jdbc:mysql://localhost:3306/key
org.obiba.opal.datasource.key.username=keyroot
org.obiba.opal.datasource.key.password=youshouldchangethispassword
org.obiba.opal.datasource.key.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Fully-qualified name of the keys table
# Default: opal-keys.keys
#org.obiba.opal.keys.tableReference=opal-keys.keys

# Type of entities to store in the keys table
# Default: Participant
#org.obiba.opal.keys.entityType=Participant

# Port number for SSH connections
# Default: 8022
#org.obiba.opal.ssh.port=8022
