###############################################################################
##
## Opal Configuration
##
###############################################################################


##
# Opal internal database settings
##

# HSQL settings
org.obiba.opal.datasource.driver=org.hsqldb.jdbcDriver
org.obiba.opal.datasource.url=jdbc:hsqldb:file:data/hsql/opal_config;shutdown=true;hsqldb.tx=mvcc
org.obiba.opal.datasource.username=sa
org.obiba.opal.datasource.password=
org.obiba.opal.datasource.dialect=org.hibernate.dialect.HSQLDialect
org.obiba.opal.datasource.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# MySQL settings
#org.obiba.opal.datasource.driver=com.mysql.jdbc.Driver
#org.obiba.opal.datasource.url=jdbc:mysql://localhost:3306/opal_config?characterEncoding=UTF-8
#org.obiba.opal.datasource.username=opalroot
#org.obiba.opal.datasource.password=youshouldchangethispassword
#org.obiba.opal.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#org.obiba.opal.datasource.validationQuery=select 1


##
# Participant identifiers settings
##

# Fully-qualified name of the identifiers table
# Default: opal-keys.keys
# Uncomment the following line to set a different value
#org.obiba.opal.keys.tableReference=opal-keys.keys

# Type of entities to store in the identifiers table
# Default: Participant
# Uncomment the following line to set a different value
#org.obiba.opal.keys.entityType=Participant

##
# Server settings
##

# Port number for SSH connections
# Default: 8022
# Uncomment the following line to set a different value
#org.obiba.opal.ssh.port=8022

# Port number for HTTP(s) connections
# Default: 8080 (http), 8443 (https), AJP is disabled by default
# Uncomment the following line(s) to set a different value (set to -1 to disable)
#org.obiba.opal.http.port=8080
#org.obiba.opal.https.port=8443
#org.obiba.opal.ajp.port=-1

# Maximum time a single read/write HTTP operation can take in millis (default is 30000)
#org.obiba.opal.maxIdleTime=30000

##
# General settings
##

# Opal's public URL (to be used, for example, in Opal emails containing links to Opal resources)
# Default: http://localhost:8080
#org.obiba.opal.public.url=http://localhost:8080

# Available JDBC drivers (comma-separated list of <driver name>=<driver class> items)
# Default: MySQL 5.1=com.mysql.jdbc.Driver
#org.obiba.opal.jdbc.drivers=MySQL 5.1=com.mysql.jdbc.Driver

##
# Email settings
##

# Email (SMTP)
# Defaults: localhost:25 from opal@obiba.org
# Additional configuration can be specified in the 'smtp.properties' file.
# See http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html 
# for a list of properties that can be specified in smtp.properties
#org.obiba.opal.smtp.host=localhost
#org.obiba.opal.smtp.port=25
# "From" address to use when sending emails
#org.obiba.opal.smtp.from=opal@obiba.org

# Whether or not to use SMTP AUTH (default is false). 
# Use smtp.properties to configure the auth mechanism
#org.obiba.opal.smtp.auth=false
#org.obiba.opal.smtp.username=
#org.obiba.opal.smtp.password=

##
# R server settings
##

# Rserve connection settings
# Hostname of the Rserve daemon (default is blank, i.e. the one defined by Rserve (localhost))
#org.obiba.opal.Rserve.host=
# TCP port to connect to  (default is blank, i.e. the one defined by Rserve (6311))
#org.obiba.opal.Rserve.port=
# Username to use for login-in to Rserve (none by default)
#org.obiba.opal.Rserve.username=
# Password to use for login-in to Rserve (none by default)
#org.obiba.opal.Rserve.password=
# Character encoding for strings (default is utf8)
#org.obiba.opal.Rserve.encoding=utf8

##
# Atlassian Crowd settings
##

# Crowd client config
crowd.properties.path = file:${OPAL_HOME}/conf/crowd/crowd.properties
crowd-ehcache.xml.path = file:${OPAL_HOME}/conf/crowd/crowd-ehcache.xml
