# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.

# Format is:
#username=password[,role]*
administrator=password,admin

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
# Format is:
#role=permission[,permission]*
admin=*
