<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright (c) 2011 OBiBa. All rights reserved.
   
  This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0.
   
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.obiba.opal</groupId>
  <artifactId>opal-r</artifactId>
  <version>1.7.0</version>

  <name>opal-r</name>
  <description>Opal R Module</description>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-ws</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- R dependencies -->
    <dependency>
      <groupId>org.rosuda</groupId>
      <artifactId>RserveEngine</artifactId>
      <version>0.6-3</version>
    </dependency>
    <dependency>
      <groupId>org.rosuda</groupId>
      <artifactId>REngine</artifactId>
      <version>0.6-3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <finalName>opal_${package.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/r-package.xml</descriptor>
          </descriptors>
          <filters />
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy R package file in R repo -->
                    <copy todir="${obiba.cran.dir}/${cran.deploy.dir}/src/contrib" file="target/opal_${package.version}.tar.gz" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
  <properties>
    <pmd.ruleset.dir>${basedir}/..</pmd.ruleset.dir>
    <!-- This is the R package version. It needs to be set manually because R has restrictions on the version string format. -->
    <package.version>1.7.0-${buildNumber}</package.version>
    <cran.deploy.dir>unstable</cran.deploy.dir>
  </properties>

</project>
