<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Standards mode is required to use the GWT 2.0 Layouts. Do not change the DOCTYPE -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>OHS Variable Editor</title>
    <script type="text/javascript" language="javascript" src="org.obiba.opal.web.gwt.ohs.OhsApp.nocache.js"></script>
    <style>
      .opal-missing {
        color: red;
      }
      fieldset.opal-form-layout legend {
        padding: 0 2px;
        font-weight: bold;
      }
      fieldset.opal-form-layout label {
         display: inline-block;
         line-height: 1.8;
         vertical-align: top;
         width: 120px;
      }
      fieldset.opal-form-layout ol {
        margin: 0;
        padding: 0;
      }
      fieldset.opal-form-layout li {
        list-style: none;
        padding: 5px;
        margin: 0;
      }
      fieldset.opal-form-layout table {
        display: inline;
      }
    </style>
  </head>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>
