<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>opal-server</artifactId>
  <name>opal-server</name>

  <properties>
    <install.dir>/usr/share</install.dir>
    <opal.dir>${install.dir}/opal-server-${project.version}</opal.dir>
    <package.name>opal-server-${project.version}</package.name>
    <dist.location>${basedir}/target/${package.name}-dist/${package.name}</dist.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-sshd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-search</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-reporting</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-r</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-datashield</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-httpd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-gwt-client</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-upgrade</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-shiro-crowd</artifactId>
    </dependency>

    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro.tools</groupId>
      <artifactId>shiro-tools-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-password-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>

    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-agent</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/opal-server.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <configuration>
                  <name>opal-server</name>
                  <version>${project.version}</version>
                  <!--release>${project.version}-b${buildNumber}</release-->
                  <license>see /usr/share/doc/opal/copyright</license>
                  <group>Applications/Engineering</group>
                  <packager>OBiBa</packager>
                  <prefix>/usr/share</prefix>
                  <changelogFile>/usr/share/changelog</changelogFile>
                  <targetOS>Linux</targetOS>
                  <requires>
                    <require>java-1.7.0-openjdk</require>
                  </requires>

                  <mappings>
                    <mapping>
                      <directory>${opal.dir}/bin</directory>
                      <filemode>755</filemode>
                      <username>root</username>
                      <groupname>root</groupname>
                      <sources>
                        <source>
                          <location>${dist.location}/bin</location>
                          <excludes>
                            <exclude>*.bat</exclude>
                          </excludes>
                        </source>
                        <source>
                          <location>src/main/rpm/update.sh</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${opal.dir}/tools</directory>
                      <filemode>755</filemode>
                      <username>root</username>
                      <groupname>root</groupname>
                      <sources>
                        <source>
                          <location>${dist.location}/tools</location>
                          <excludes>
                            <exclude>*.bat</exclude>
                          </excludes>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/opal</directory>
                      <filemode>640</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>${dist.location}/conf</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/init</directory>
                      <filemode>644</filemode>
                      <username>root</username>
                      <groupname>root</groupname>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>src/main/rpm/upstart.conf</location>
                          <destination>opal.conf</destination>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/default</directory>
                      <filemode>644</filemode>
                      <username>root</username>
                      <groupname>root</groupname>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>src/main/rpm/opal.default</location>
                          <destination>opal</destination>
                          <filter>true</filter>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${opal.dir}/lib</directory>
                      <filemode>440</filemode>
                      <username>root</username>
                      <groupname>root</groupname>
                      <sources>
                        <source>
                          <location>${dist.location}/lib</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${opal.dir}/tools/lib</directory>
                      <filemode>440</filemode>
                      <username>root</username>
                      <groupname>root</groupname>
                      <sources>
                        <source>
                          <location>${dist.location}/tools/lib</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${opal.dir}/webapp</directory>
                      <username>root</username>
                      <groupname>root</groupname>
                      <sources>
                        <source>
                          <location>${dist.location}/webapp</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/usr/share/doc/opal</directory>
                      <filemode>755</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                      <documentation>true</documentation>
                      <sources>
                        <source>
                          <location>src/main/deb/debian/changelog</location>
                        </source>
                        <source>
                          <location>src/main/rpm/copyright</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/var/lib/opal</directory>
                      <filemode>740</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                    </mapping>
                    <mapping>
                      <directory>/var/log/opal</directory>
                      <filemode>740</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                    </mapping>
                    <mapping>
                      <directory>/tmp/opal</directory>
                      <filemode>740</filemode>
                      <username>opal</username>
                      <groupname>adm</groupname>
                    </mapping>
                  </mappings>
                  <preinstallScriptlet>
                    <scriptFile>src/main/rpm/preinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </preinstallScriptlet>
                  <postinstallScriptlet>
                    <script>
                      # creates symlinks, making sure the old ones are deleted
                      rm -f ${install.dir}/opal
                      rm -f /var/lib/opal/conf
                      ln -s ${opal.dir} ${install.dir}/opal
                      ln -s /etc/opal /var/lib/opal/conf
                      # restart opal if is running
                      status opal | grep -q "^opal start" > /dev/null
                      if [ $? ]; then restart opal; fi
                    </script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.dir" value="${basedir}/target/deb"/>
                    <property name="deb.version" value="${project.version}-b${buildNumber}"/>
                    <tstamp>
                      <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                      <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en"/>
                    </tstamp>

                    <mkdir dir="${deb.dir}"/>
                    <copy todir="${deb.dir}">
                      <fileset dir="src/main/deb"/>
                      <filterset>
                        <filter token="project.version" value="${deb.version}"/>
                        <filter token="date" value="${deb.date}"/>
                        <filter token="newrelic_version" value="${newrelic.version}"/>
                      </filterset>
                    </copy>

                    <mkdir dir="${deb.dir}/usr/share"/>
                    <unzip src="${basedir}/target/opal-server-${project.version}-dist.zip" dest="${deb.dir}/usr/share"/>

                    <mkdir dir="${deb.dir}/etc"/>
                    <move todir="${deb.dir}/etc/opal">
                      <fileset dir="${deb.dir}/usr/share/opal-server-${project.version}/conf"/>
                    </move>

                    <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                      <arg value="-b"/>
                      <!-- Uncomment following options to package locally  -->
                      <!--<arg value="-i" />-->
                      <!--<arg value="-us" />-->
                      <!--<arg value="-uc" />-->
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-deb</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.version" value="${project.version}-b${buildNumber}"/>
                    <!-- Deploy deb file in deb repo -->
                    <copy todir="${obiba.deb.dir}/${opal.deploy.dir}" file="target/opal_${deb.version}_all.deb"/>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy Opal package file in download repo -->
                    <copy todir="${obiba.download.dir}/opal/${opal.deploy.dir}"
                        file="target/opal-server-${project.version}-dist.zip"/>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-rpm</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy rpm file in rpm repo -->
                    <copy todir="${obiba.rpm.dir}/${opal.deploy.dir}">
                        <fileset dir="target/rpm/opal/RPMS/noarch"/>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
