<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.15-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>opal-python-client</artifactId>

  <name>opal-python-client</name>
  <description>Opal Python Client Module</description>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <pythonDistPath>${basedir}/target/python_package</pythonDistPath>
    <pythonDistName>${project.name}-${project.version}.tar.gz</pythonDistName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>opal-python_${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/python-package.xml</descriptor>
          </descriptors>
          <filters />
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!-- Unzip package -->
                <unzip src="${basedir}/target/opal-python_${project.version}.zip" dest="${pythonDistPath}"/>
                <copy todir="${pythonDistPath}/opal-python">
                    <fileset dir="${basedir}/dist">
                        <include name="**"/>
                    </fileset>
                </copy>
                <exec dir="${pythonDistPath}/opal-python" executable="make" failonerror="true">
                  <arg line="-s" />
                  <arg line="${pythonDistPath}/opal-python/setup.py" />
                  <arg line="PACKAGE=${project.name}" />
                  <arg line="VERSION=${project.version}" />
                  <arg line="DESCRIPTION='${description}'" />
                  <arg line="TARGETDIR=${basedir}/target/" />
				  <arg line="DOWNLOAD_URL=http://download.obiba.org/opal/${opal.deploy.dir}/${pythonDistName}" />
                  <arg line="builddeb" />
                </exec>
                <move todir="${basedir}/target">
                  <fileset dir="${pythonDistPath}/">
                      <include name="*.deb"/>
                  </fileset>
                </move>
                <delete dir="${pythonDistPath}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy Python package file in download repo -->
                    <copy todir="${obiba.download.dir}/opal/${opal.deploy.dir}" file="target/opal-python_${project.version}.zip" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
