<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.15.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>opal-python-client</artifactId>

  <name>opal-python-client</name>
  <description>Opal Python Client Module</description>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>opal-python_${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/python-package.xml</descriptor>
          </descriptors>
          <filters />
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-package</id>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- Unzip package -->
                <property name="python.dist.path" value="${basedir}/target" />
                <property name="python.package.name" value="${project.name}-${project.version}.tar.gz" />
                <unzip src="${basedir}/target/opal-python_${project.version}.zip" dest="${python.dist.path}" />
                <copy todir="${python.dist.path}/opal-python">
                    <fileset dir="${basedir}/dist/python">
                        <include name="*.*" />
                    </fileset>
                    <filterset>
                      <filter token="project.name" value="${project.name}" />
                      <filter token="project.version" value="${project.version}" />
                      <filter token="project.description" value="${project.description}" />
                      <filter token="project.download.url" value="http://download.obiba.org/opal/${opal.deploy.dir}/${python.package.name}" />
                    </filterset>
                </copy>
                <exec dir="${python.dist.path}/opal-python" executable="python" failonerror="true">
                  <arg line="${python.dist.path}/opal-python/setup.py" />
                  <arg line="sdist" />
                  <arg line="--formats=gztar,zip" />
                  <arg line="--dist-dir=${basedir}/target" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="target.dir" value="${basedir}/target" />
                    <property name="deb.dir" value="${target.dir}/deb" />
                    <property name="deb.version" value="${project.version}-b${buildNumber}" />
                    <unzip src="${target.dir}/opal-python_${project.version}.zip" dest="${target.dir}" />
                    <!-- delete junk python bytecode -->
                    <delete>
                      <fileset dir="${target.dir}/opal-python" includes="**/*.pyc" />
                    </delete>
                    <tstamp>
                      <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                      <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en" />
                    </tstamp>
                    <copy todir="${deb.dir}/debian">
                      <fileset dir="${basedir}/dist/debian" />
                      <filterset>
                        <filter token="project.version" value="${deb.version}" />
                        <filter token="date" value="${deb.date}" />
                      </filterset>
                    </copy>
                    <mkdir dir="${deb.dir}/usr/share/pyshared" />
                    <mkdir dir="${deb.dir}/usr/bin" />
                    <move todir="${deb.dir}/usr/bin">
                      <fileset dir="${target.dir}/opal-python/bin/scripts" includes="opal" />
                    </move>
                    <move todir="${deb.dir}/usr/share/pyshared/opal">
                      <fileset dir="${target.dir}/opal-python/bin/opal" includes="**/*" />
                    </move>
                    <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                      <arg value="-b" />
                    </exec>
                    <move todir="${basedir}/target">
                      <fileset dir="${deb.dir}">
                        <include name="*.deb" />
                      </fileset>
                    </move>
                    <delete dir="${deb.dir}" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-deb</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.package.name" value="${project.name}_${project.version}-b${buildNumber}_all.deb" />
                    <!-- Deploy deb file in deb repo -->
                    <copy todir="${obiba.deb.dir}/${opal.deploy.dir}" file="target/${deb.package.name}" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="python.dist.path" value="${basedir}/target" />
                    <property name="python.package.name" value="${project.name}-${project.version}.tar.gz" />
                    <!-- Deploy Python package file in download repo -->
                    <copy todir="${obiba.download.dir}/opal/${opal.deploy.dir}" file="target/${python.package.name}" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
