org.obiba.opal.elmo.concepts.CategoricalVariable
org.obiba.opal.elmo.concepts.Category
org.obiba.opal.elmo.concepts.ContinuousVariable
org.obiba.opal.elmo.concepts.DataEntryForm
org.obiba.opal.elmo.concepts.DataItem
org.obiba.opal.elmo.concepts.Dataset
org.obiba.opal.elmo.concepts.DataVariable
org.obiba.opal.elmo.concepts.Entity
org.obiba.opal.elmo.concepts.MissingCategory
org.obiba.opal.elmo.concepts.OccurrenceItem
org.obiba.opal.elmo.concepts.Opal
org.obiba.opal.elmo.concepts.Participant

org.obiba.opal.elmo.owl.concepts.CategoryClass
org.obiba.opal.elmo.owl.concepts.CategoricalVariableClass
org.obiba.opal.elmo.owl.concepts.ContinuousVariableClass
org.obiba.opal.elmo.owl.concepts.DataItemClass
org.obiba.opal.elmo.owl.concepts.DataEntryFormClass
org.obiba.opal.elmo.owl.concepts.OpalClass
