export default {
  main: {
    brand: 'Opal',
    powered_by: 'Propulsé par',
  },
  auth: {
    username: "Nom d'utilisateur",
    password: 'Mot de passe',
    signin: 'Se connecter',
    signout: 'Se déconnecter',
  },
  dashboard: 'Tableau de bord',
  projects: 'Projets',
  content: 'Contenu',
  tables: 'Tables',
  tables_views: 'Tables (vues)',
  variables: 'Variables',
  resources: 'Ressources',
  files: 'Fichiers',
  reports: 'Rapports',
  tasks: 'Tâches',
  permissions: 'Permissions',
  administration: 'Administration',
  dictionary: 'Dictionnaire',
  sql: 'SQL',
  summary: 'Sommaire',
  values: 'Valeurs',
  name: 'Nom',
  full_name: 'Nom complet',
  entity_type: "Type d'entité",
  created: 'Date de création',
  last_update: 'Dernière mise à jour',
  status: 'Statut',
  value_type: 'Type de valeur',
  repeatable: 'Répétable',
  occurrence_group: "Groupe d'occurrence",
  unit: 'Unité',
  mime_type: 'Type mime',
  index: 'Index',
  label: 'Libellé',
  categories: 'Catégories',
  attributes: 'Attributs',
  add: 'Ajouter',
  refresh: 'Rafraîchir',
  add_table: 'Ajouter une table...',
  add_tables: 'Ajouter/mettre à jour les tables à partir du dictionnaire...',
  add_a_view: 'Ajouter une vue...',
  restore_views: 'Restaurer des vues...',
  properties: 'Propriétés',
  is_missing: 'Manquante',
  namespace: 'Espace de noms',
  locale: 'Locale',
  value: 'Valeur',
  add_folder: 'Ajouter un dossier',
  upload: 'Téléverser',
  download: 'Télécharger',
  extract: 'Extraire',
  size: 'Taille',
  user: 'Utilisateur',
  users: 'Utilisateurs',
  file_system: 'Système de fichiers',
  encrypt_file_content: 'Encrypter le contenu du fichier',
  encrypt_password: 'Mot de passe',
  encrypt_password_hint: 'Le mot de passe doit avoir au moins 8 caractères.',
  cancel: 'Annuler',
  select_files_to_upload: 'Sélectionner les fichiers à téléverser',
  delete: 'Supprimer',
  delete_file_confirm: 'Êtes-vous sûr de vouloir supprimer ce fichier?',
  delete_files_confirm: 'Êtes-vous sûr de vouloir supprimer ces fichiers?',
  confirm: 'Confirmer',
};
