export default {
  auth: {
    password: 'Mot de passe',
    signin: 'Se connecter',
    signout: 'Se déconnecter',
    username: "Nom d'utilisateur",
  },
  error: {
    Forbidden: 'L\'operation est interdite'
  },
  main: {
    brand: 'Opal',
    powered_by: 'Propulsé par',
  },
  add_a_view: 'Ajouter une vue',
  add_folder: 'Ajouter un dossier',
  add_table: 'Ajouter une table',
  add_tables: 'Ajouter/mettre à jour des tables',
  add: 'Ajouter',
  advanced_options: 'Options avancées',
  administration: 'Administration',
  all_projects: 'Tous',
  attributes: 'Attributs',
  cancel: 'Annuler',
  categories: 'Catégories',
  confirm: 'Confirmer',
  content: 'Contenu',
  copy: 'Copier',
  copy_incremental: 'Incrémental',
  copy_incremental_hint: 'Seuls les enregistrements nouveaux ou mises à jour seront copiés.',
  copy_tables: 'Copier les tables',
  copy_tables_task_created: 'La tâche de copie des tables a été créée avec l\'identifiant [{id}].',
  copy_tables_text: 'Aucune table à copier | Une table sera copiée | {count} tables seront copiées.',
  copy_nulls: 'Copier les valeurs nulles',
  copy_nulls_hint: 'Permettre de remplacer une donnée par une valeur nulle.',
  created: 'Date de création',
  dashboard: 'Tableau de bord',
  delete_file_confirm: 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
  delete_files_confirm: 'Êtes-vous sûr de vouloir supprimer ces fichiers ?',
  delete_tables_confirm: 'Aucune table à supprimer | Êtes-vous sûr de vouloir supprimer cette table ? | Êtes-vous sûr de vouloir supprimer ces {count} tables ?',
  delete_variables_confirm: 'Aucune variable à supprimer | Êtes-vous sûr de vouloir supprimer cette variable ? | Êtes-vous sûr de vouloir supprimer ces {count} variables ?',
  delete: 'Supprimer',
  dictionary: 'Dictionnaire',
  download: 'Télécharger',
  download_dictionaries: 'Télécharger les dictionnaires',
  download_dictionary: 'Télécharger le dictionnaire',
  download_view: 'Télécharger la vue',
  download_views_backup: 'Sauvegarder les vues',
  encrypt_file_content: 'Encrypter le contenu du fichier',
  encrypt_password_hint: 'Le mot de passe doit avoir au moins 8 caractères.',
  encrypt_password: 'Mot de passe',
  entities: 'Entités',
  entity_type: "Type d'entité",
  extract: 'Extraire',
  file_selection: 'Sélection de fichier',
  file_system: 'Système',
  files: 'Fichiers',
  full_name: 'Nom complet',
  id: 'ID',
  index: 'Index',
  is_missing: 'Manquante',
  label: 'Libellé',
  last_update: 'Dernière mise à jour',
  locale: 'Locale',
  merge_variables: 'Fusionner les variables',
  merge_variables_hint: 'Si sélectionné, les variables avec le même nom seront fusionnées (les propriétés, les catégories et les attributs seront ajoutés ou mis à jour, pas de suppression). Sinon, les variables fournies remplaceront les existantes.',
  mime_type: 'Type mime',
  name: 'Nom',
  namespace: 'Espace de noms',
  new_name: 'Nouveau nom',
  occurrence_group: "Groupe d'occurrence",
  owner: 'Propriétaire',
  permissions: 'Permissions',
  progress: 'Progression',
  project: 'Projet',
  project_destination: 'Projet de destination',
  projects: 'Projets',
  properties: 'Propriétés',
  referenced_entity_type: "Type d'entité référencée",
  refresh: 'Rafraîchir',
  repeatable: 'Répétable',
  reports: 'Rapports',
  resources: 'Ressources',
  restore_views: 'Restaurer des vues',
  select_dictionary_file: 'Sélectionner un fichier de dictionnaire de variables au format Excel ou un fichier XML de vue pour l\'édition en lot des tables et des variables.',
  select_dictionary_file_template: 'Utilisez le modèle Excel suivant pour ajouter de nouvelles variables ou mettre à jour des variables existantes:',
  select_files_to_upload: 'Sélectionner les fichiers à téléverser',
  select: 'Sélectionner',
  size: 'Taille',
  sql: 'SQL',
  status: 'Statut',
  summary: 'Sommaire',
  table_references: 'Tables référencées',
  tables_views: 'Tables (vues)',
  tables: 'Tables',
  tags: 'Étiquettes',
  tasks: 'Tâches',
  title: 'Titre',
  unit: 'Unité',
  upload: 'Téléverser',
  user: 'Utilisateur',
  users: 'Utilisateurs',
  value_type: 'Type de valeur',
  value: 'Valeur',
  values: 'Valeurs',
  variables: 'Variables',
  start_time: 'Début',
  end_time: 'Fin',
};
