#
# Copyright (c) 2024 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

com.atomikos.icatch.default_jta_timeout=7200000
com.atomikos.icatch.max_timeout=7200000
com.atomikos.icatch.max_actives=-1
