com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=work/atomikos

# set very high timeout: 10 days (864000000ms)
com.atomikos.icatch.max_timeout=864000000
com.atomikos.icatch.default_jta_timeout=864000000