<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.obiba.opal</groupId>
  <artifactId>opal-cli</artifactId>

  <name>opal-cli</name>
  <description>Opal Command-line Framework and Clients</description>

  <dependencies>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-onyx-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-sesame</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-report</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Command-line argument parser -->
    <dependency>
      <groupId>uk.co.flamingpenguin.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
      <version>${jewelcli.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-sparqlxml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-n3</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.5-spec</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Used with JOTM to allow connections to multiple databases. -->
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/opal-cli.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jewelcli.version>0.6</jewelcli.version>
  </properties>
</project>