<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 OBiBa. All rights reserved.
  ~
  ~ This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>5.1.0</version>
  </parent>
  <artifactId>opal-shell</artifactId>
  <name>opal-shell</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-r</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-security</artifactId>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.co.flamingpenguin.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-null</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-fs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
  </dependencies>

</project>
