<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>opal-shell</artifactId>
  <name>opal-shell</name>

  <dependencies>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-reporting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-security</artifactId>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.co.flamingpenguin.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-null</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-fs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
  </dependencies>

</project>
