<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>1.10.6</version>
  </parent>

  <artifactId>opal-shell</artifactId>
  <name>opal-shell</name>

  <dependencies>
    <dependency>
      <groupId>org.obiba</groupId>
      <artifactId>obiba-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-web-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-reporting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-security</artifactId>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>uk.co.flamingpenguin.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-null</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-fs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-datasource-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.magma</groupId>
      <artifactId>magma-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <!-- MailSender and friends -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>

  <properties>
    <pmd.ruleset.dir>${basedir}/..</pmd.ruleset.dir>
  </properties>
</project>
