<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 OBiBa. All rights reserved.
  ~
  ~ This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>opal</artifactId>
    <groupId>org.obiba.opal</groupId>
    <version>4.5.8</version>
  </parent>
  <artifactId>opal-sshd</artifactId>
  <name>opal-sshd</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.obiba.opal</groupId>
      <artifactId>opal-shell</artifactId>
    </dependency>
  </dependencies>

</project>
